<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>About me</title>
        <style>


         
            
          
            .frame{
                width: 97%;
                height: 500px;
               
				
             
            }
             .frame1{
                width: 97%;
                height: 350px;
               
				
        
            }
            
             

             .frame2{
			
                width: 97%;
                height: 300px;
               
				
                
            }
            

             .frame3{
                width: 97%;
                height: 554px;
               
				
             
            }
           
             .frame4{
                width: 97%;
                height: 500px;
               
				
            }
              .frame5{
                width: 97%;
                height: 1300px;
              
				
             
            }
            
              
             .frame6{
                width: 97%;
                height: 400px;
				
              
               
            }

            a{
                position: relative;
                left: -35%;
                top: 30%;

                color: black;
                font-size: 20px;

            }
			.ab{
				 position: relative;
                left: -35%;
                top: 38%;

                color: black;
                font-size: 20px;
				}
			 .ed{
                position: relative;
                left: -35%;
                top: 25%;

                color: black;
                font-size: 20px;

            }
			 .ex{
                position: relative;
                left: -35%;
                top: 20%;

                color: black;
                font-size: 20px;

            }
				 .job{
                position: relative;
                left: -35%;
                top: 5.5%;

                color: black;
                font-size: 20px;

            }
			.lx{
                position: relative;
                left: -35%;
                top: 18.5%;

                color: black;
                font-size: 20px;

            }

            

             .frame7{
                width: 97%;
                height: 70px;
				
              
                
            }

            #about{
                position: relative;
                left: 0%;
                top: 50%;
                font-size: 20px;
                color:#ffffff;
            }

            

		

            ul#nav{ width:1247px; height:50px; background:#555;margin:0;left:8px; right:0; top:0; bottom:0;position:fixed;text-align: center;} 
            ul#nav li{display:inline; height:60px} 
            ul#nav li a{display:inline-block; 
                padding:0 20px; height:60px; line-height:30px;color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px;text-decoration:none;} 
            ul#nav li a:hover{color:#121212;font-size: 20px;}



            .conton{
                    width: 100%;
                    text-align: center;
            }


        </style>
    </head>
    <body>
        <meta charset="utf-8" />
        <div class="conton" style="overflow:hidden;">
<div class="nav" style="margin:0 auto">
 <ul id="nav" style="padding-left:0px;">
   <li><a href="#ab" style="left:0px;height:30px;">About</a></li>
   <li><a href="#ed" style="left:0px;height:30px;">Education</a></li>
   <li><a href="#ca" style="left:0px;height:30px;">Skills</a></li>
   <li><a href="#lianxi" style="left:0px;height:30px;">Personal information</a></li>
   
 </ul>
       
</div >
                <div class="frame"><a ></a><img src="images/top.jpg" width="1247" height="500"></div>
                <div class="frame1">
                        
                           <a class="ab" name="about" id="ab" style="color:white;">About</a>
                            
                                
              <img src="images/adout.jpg" width="1247" height="350"></div>
                <div  class="frame2" >
                            <a  class="ed" name="ed" id="ed">Education</a>
              <img src="images/eduation.jpg" width="1247" height="300"></div>
                <div class="frame3">
                            <a class="ex">Practical Experience</a>
              <img src="images/经历.jpg" width="1247" height="554"></div>
                <div class="frame4"><a name="ca" id="ca" style="color:white;">Skills</a><img src="images/skill3.jpg" width="1247" height="500"></div>
                <div class="frame5">
                            <a class="job">Job intention</a>
              <img src="images/求职意向2.jpg" width="1247" height="1300"></div>
                <div class="frame6">
                            <a  class="lx" name="lianxi" id="lianxi" style="color:white;">Personal information</a>
              <img src="images/联系2.jpg" width="1247" height="400"></div>
                <div class="frame7">
                <img src="images/last.jpg" width="1247" height="70"></div>

            </div>
        </div>

       
            
            
    </body>
</html>